# 去除nfmovie广告

[Rule]
DOMAIN-SUFFIX, s96.cnzz.com, reject
DOMAIN-SUFFIX, yabo729.com, reject

[URL Rewrite]
^https:?/\/www\.nfmovies\.com\/static\/\w{6}-\d{2}\.(jpg|gif) url reject-img
^https:?/\/www\.nfmovies\.com\/static\/\w{6}-\d\.(jpg|gif) url reject-img
^https:?/\/www\.nfmovies\.com\/static\/2011\w.*\.jpg url reject-img
^https:?/\/www\.nfmovies\.com\/static\/\d{1,4}.jpg url reject-200
^https:?/\/www\.nfmovies\.com\/static\/1.jpg url reject-img
^https:?/\/www\.naifei\.shop\/static\/banner\/banner.jpg url reject-img
^https:?/\/www\.naifei\.shop\/static\/banner\/banner_mobile.jpg url reject-img
^https\b.*\bbanner.jpg url reject-img
^https\b.*\bbanner\b.*\.jpg url reject-img
^https://\b.*\bnaifei\b.*/\?sid=\w{1,6} url reject-img
^http.*yabo729.\b.* url reject-img
^http.*yabo.\b.* url reject-img

[MITM]
hostname = *.nfmovies.com,*.yabo.*,*.naifei.shop
