# 去除nfmovie广告

[Rule]
URL-REGEX,https:?/\/www\.nfmovies\.com\/static\/\w{6}-\d\.(jpg|gif),REJECT
URL-REGEX,https:?/\/www\.nfmovies\.com\/static\/2020\w.*\.jpg,REJECT
URL-REGEX,https:?/\/www\.nfmovies\.com\/static\/\d{1,4}.jpg,REJECT
URL-REGEX,https:?/\/www\.nfmovies\.com\/static\/1.jpg,REJECT
URL-REGEX,https\b.*\bbanner.jpg,REJECT
URL-REGEX,https\b.*\bbanner\b.*\.jpg,REJECT
URL-REGEX,https://\b.*\bnaifei\b.*/\?sid=\w{1,6},REJECT
URL-REGEX,http.*yabo729.\b.*,REJECT
URL-REGEX,http.*yabo.\b.* url,REJECT

[URL Rewrite]
^https:?/\/www\.nfmovies\.com\/static\/\w{6}-\d\.(jpg|gif) url reject-200
^https:?/\/www\.nfmovies\.com\/static\/2020\w.*\.jpg url reject-200
^https:?/\/www\.nfmovies\.com\/static\/\d{1,4}.jpg url reject-200
^https:?/\/www\.nfmovies\.com\/static\/1.jpg url reject-200
^https\b.*\bbanner.jpg url reject-200
^https://\b.*\bnaifei\b.*/\?sid=\w{1,6} url reject-200
^http.*yabo729.\b.* url reject-200
^http.*yabo.\b.* url reject-200

[MITM]
hostname = *.nfmovies.com, *.yabo.*
